\backcite {andres_2011_iccv}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {kappes_2011_emmcvpr}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {bagon_2011_arxiv}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {yarkony_2012_eccv}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {beier_2014_cvpr}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {???,kappes_2014_ws}{{1}{1.1.2}{subsubsection.1.1.2}}
\backcite {kappes_2014_ws}{{1}{1.1.2}{subsubsection.1.1.2}}
\backcite {Authors14}{{2}{1.7}{subsection.1.7}}
\backcite {Authors14b}{{2}{1.7}{subsection.1.7}}
\backcite {Alpher02}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher04}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher03,Alpher02,Authors14}{{3}{1.8}{subsection.1.8}}
\backcite {Alpher02,Alpher03,Authors14}{{3}{1.8}{subsection.1.8}}
\backcite {Authors14}{{4}{2.4}{subsection.2.4}}
