\backcite {andres_2011_iccv}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {kappes_2011_emmcvpr}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {bagon_2011_arxiv}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {yarkony_2012_eccv}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {beier_2014_cvpr}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {???,kappes_2014_ws}{{1}{1.1.2}{subsubsection.1.1.2}}
\backcite {kappes_2014_ws}{{1}{1.1.2}{subsubsection.1.1.2}}
\backcite {???}{{1}{2}{section.2}}
\backcite {beier_2014_cvpr,yarkony_2012_eccv}{{1}{2}{section.2}}
\backcite {beier_2014_cvpr}{{1}{2}{section.2}}
