This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "???"
You've used 11 entries,
            2120 wiz_defined-function locations,
            561 strings with 5356 characters,
and the built_in function-call counts, 3786 in all, are:
= -- 368
> -- 185
< -- 2
+ -- 74
- -- 62
* -- 246
:= -- 625
add.period$ -- 37
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 309
format.name$ -- 62
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 59
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 195
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 123
(There was 1 warning)
