This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
A level-1 auxiliary file: my_macros.tex.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "???"
You've used 6 entries,
            2120 wiz_defined-function locations,
            533 strings with 4899 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 226
> -- 133
< -- 2
+ -- 52
- -- 46
* -- 155
:= -- 390
add.period$ -- 22
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 184
format.name$ -- 46
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 94
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 70
(There was 1 warning)
